번호,시작 시간,종료 시간,자막 텍스트
1,00:00:22;00,00:00:27;15,나의 시선이 나의 마음을 향할 때
1-2,00:00:27;15,00:00:33;00,자꾸 초라한 모습과 두려움뿐이네
2,00:00:33;13,00:00:38;14,나의 시선을 당신께 돌릴 때
2-2,00:00:38;14,00:00:43;13,비로소 내 맘 평안해
3,00:00:44;15,00:00:48;24,비로소 내 맘 평안해
4,00:00:49;22,00:00:55;00,주를 바라보며 그 맘을 구합니다
4-2,00:00:55;00,00:01:00;09,나의 모든 것 다 품으신 주님의 사랑
5,00:01:01;12,00:01:06;12,나의 생각보다 더 크신 주님의 계획
5-2,00:01:06;12,00:01:11;12,그 앞에 내 삶 드립니다
6,00:01:12;22,00:01:17;25,주님께 내 삶 드립니다
8,00:01:29;08,00:01:34;10,나의 시선이 나의 마음을 향할 때
8-2,00:01:34;10,00:01:39;12,작고 초라한 모습과 두려움뿐이네
9,00:01:40;01,00:01:45;06,나의 시선을 당신께 돌릴 때
9-2,00:01:45;06,00:01:50;11,비로소 내 맘 평안해
10,00:01:51;04,00:01:56;06,비로소 내 맘 평안해
11,00:01:56;06,00:02:01;07,주를 바라보며 그 맘을 구합니다
11-2,00:02:01;07,00:02:06;08,나의 모든 것 다 품으신 주님의 사랑
12,00:02:07;13,00:02:12;25,나의 생각보다 더 크신 주님의 계획
12-2,00:02:12;25,00:02:18;08,그 앞에 내 삶 드립니다
13,00:02:19;07,00:02:24;15,주를 바라보며 그 맘을 구합니다
13-2,00:02:24;15,00:02:29;24,나의 모든 것 다 품으신 주님의 사랑
14,00:02:30;18,00:02:35;18,나의 생각보다 더 크신 주님의 계획
14-2,00:02:35;18,00:02:40;18,그 앞에 내 삶 드립니다
15,00:02:41;26,00:02:47;21,주님께 내 삶 드립니다
17,00:03:15;04,00:03:20;11,주를 바라보며 그 맘을 구합니다
17-2,00:03:20;11,00:03:25;18,나의 모든 것 다 품으신 주님의 사랑
18,00:03:26;22,00:03:31;22,나의 생각보다 더 크신 주님의 계획
18-2,00:03:31;22,00:03:36;22,그 앞에 내 삶 드립니다
19,00:03:37;15,00:03:43;18,주님께 내 삶 드립니다 /(^^)/
