{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 273160,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 1150,
    "dDurationMs": 20800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 22349,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22359,
    "dDurationMs": 10161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "나의",
      "acAsrConf": 0
    }, {
      "utf8": " 시선이",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " 나의",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " 마음을",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " 향할",
      "tOffsetMs": 3240,
      "acAsrConf": 0
    }, {
      "utf8": " 때",
      "tOffsetMs": 4601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27950,
    "dDurationMs": 4570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27960,
    "dDurationMs": 7759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "자꾸",
      "acAsrConf": 0
    }, {
      "utf8": " 초라한",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 모습과",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " 두련",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32510,
    "dDurationMs": 3209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32520,
    "dDurationMs": 10240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "뿐이네",
      "acAsrConf": 0
    }, {
      "utf8": " 나의",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 시선을",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35709,
    "dDurationMs": 7051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35719,
    "dDurationMs": 7041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "당신께",
      "acAsrConf": 0
    }, {
      "utf8": " 돌릴",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 때",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " 비로서",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    }, {
      "utf8": " 내",
      "tOffsetMs": 4320,
      "acAsrConf": 0
    }, {
      "utf8": " 만",
      "tOffsetMs": 4601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43670,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43680,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "평안에",
      "acAsrConf": 0
    }, {
      "utf8": " 비로서",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 내",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " 만",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48869,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48879,
    "dDurationMs": 5921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "평안에",
      "acAsrConf": 0
    }, {
      "utf8": " 주를",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51549,
    "dDurationMs": 3251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51559,
    "dDurationMs": 6281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "바라보며",
      "acAsrConf": 0
    }, {
      "utf8": " 그",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 마음을",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54790,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54800,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "구합니다",
      "acAsrConf": 0
    }, {
      "utf8": " 나의",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 모든",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " 것",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57830,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57840,
    "dDurationMs": 8240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "품으신",
      "acAsrConf": 0
    }, {
      "utf8": " 주님의",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60430,
    "dDurationMs": 5650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60440,
    "dDurationMs": 10240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "랑",
      "acAsrConf": 0
    }, {
      "utf8": " 나의",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 생각보다",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    }, {
      "utf8": " 더",
      "tOffsetMs": 2639,
      "acAsrConf": 0
    }, {
      "utf8": " 크신",
      "tOffsetMs": 3119,
      "acAsrConf": 0
    }, {
      "utf8": " 주님의",
      "tOffsetMs": 3999,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 66070,
    "dDurationMs": 4610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 66080,
    "dDurationMs": 4600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "계획",
      "acAsrConf": 0
    }, {
      "utf8": " 그",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 앞에",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " 내",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " 삶",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 71630,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 71640,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "드립니다",
      "acAsrConf": 0
    }, {
      "utf8": " 주님께",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 내",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " 삶",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 79400,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 79410,
    "dDurationMs": 3620,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 88910,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 88920,
    "dDurationMs": 10600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "들립니다",
      "acAsrConf": 0
    }, {
      "utf8": " 시선이",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " 나의",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " 마음을",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " 향할",
      "tOffsetMs": 3640,
      "acAsrConf": 0
    }, {
      "utf8": " 때",
      "tOffsetMs": 5000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 94910,
    "dDurationMs": 4610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 94920,
    "dDurationMs": 7760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "자꾸",
      "acAsrConf": 0
    }, {
      "utf8": " 초라한",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " 모습과",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " 두연",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 99510,
    "dDurationMs": 3170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 99520,
    "dDurationMs": 10279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "뿐이네",
      "acAsrConf": 0
    }, {
      "utf8": " 나의",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 시선을",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 102670,
    "dDurationMs": 7129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 102680,
    "dDurationMs": 7119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "당신께",
      "acAsrConf": 0
    }, {
      "utf8": " 돌릴",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 때",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    }, {
      "utf8": " 비로소",
      "tOffsetMs": 3439,
      "acAsrConf": 0
    }, {
      "utf8": " 내",
      "tOffsetMs": 4360,
      "acAsrConf": 0
    }, {
      "utf8": " 만",
      "tOffsetMs": 4680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 110670,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 110680,
    "dDurationMs": 4840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "평안해",
      "acAsrConf": 0
    }, {
      "utf8": " 비로소",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 내",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " 맘",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 115910,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 115920,
    "dDurationMs": 5920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "편하네",
      "acAsrConf": 0
    }, {
      "utf8": " 주를",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 118510,
    "dDurationMs": 3330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 118520,
    "dDurationMs": 6360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "바라보며",
      "acAsrConf": 0
    }, {
      "utf8": " 그",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 을",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 121830,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 121840,
    "dDurationMs": 5600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "구합니다",
      "acAsrConf": 0
    }, {
      "utf8": " 나의",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 모든",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " 것",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 124870,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 124880,
    "dDurationMs": 8200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "품으신",
      "acAsrConf": 0
    }, {
      "utf8": " 주님의",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 127430,
    "dDurationMs": 5650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 127440,
    "dDurationMs": 10280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "사랑",
      "acAsrConf": 0
    }, {
      "utf8": " 나의",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 생각보다",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " 더",
      "tOffsetMs": 2599,
      "acAsrConf": 0
    }, {
      "utf8": " 크신",
      "tOffsetMs": 3080,
      "acAsrConf": 0
    }, {
      "utf8": " 주님의",
      "tOffsetMs": 4000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 133070,
    "dDurationMs": 4650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 133080,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "계획",
      "acAsrConf": 0
    }, {
      "utf8": " 그",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 앞에",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " 내",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " 삶",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 138270,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 138280,
    "dDurationMs": 5920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "들립니다",
      "acAsrConf": 0
    }, {
      "utf8": " 주를",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 140830,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 140840,
    "dDurationMs": 7360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "바라보며",
      "acAsrConf": 0
    }, {
      "utf8": " 그만을",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 144190,
    "dDurationMs": 4010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 144200,
    "dDurationMs": 6600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "구합니다",
      "acAsrConf": 0
    }, {
      "utf8": " 나의",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 모든",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " 것",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " 다",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    }, {
      "utf8": " 품으신",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 148190,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148200,
    "dDurationMs": 7200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "주님의",
      "acAsrConf": 0
    }, {
      "utf8": " 사랑",
      "tOffsetMs": 840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 150790,
    "dDurationMs": 4610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 150800,
    "dDurationMs": 9240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "나의",
      "acAsrConf": 0
    }, {
      "utf8": " 생각보다",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " 더",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " 크신",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " 주님의",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 155390,
    "dDurationMs": 4650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 155400,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "계획",
      "acAsrConf": 0
    }, {
      "utf8": " 그",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 앞에",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " 내",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " 삶",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 160949,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 160959,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "드립니다",
      "acAsrConf": 0
    }, {
      "utf8": " 주님께",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 내",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " 삶",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 166149,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 166159,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "들립니다",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 172070,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 172080,
    "dDurationMs": 5600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "주면는니다",
      "acAsrConf": 0
    }, {
      "utf8": " 나의",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 175070,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 175080,
    "dDurationMs": 6760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "모든이",
      "acAsrConf": 0
    }, {
      "utf8": " 주의",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 177670,
    "dDurationMs": 4170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 177680,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "사랑",
      "acAsrConf": 0
    }, {
      "utf8": " 나의",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 상",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 184990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 185000,
    "dDurationMs": 3259,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[박수]"
    } ]
  }, {
    "tStartMs": 193990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 194000,
    "dDurationMs": 6040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "드니다",
      "acAsrConf": 0
    }, {
      "utf8": " 주를",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 196670,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 196680,
    "dDurationMs": 7360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "바라보며",
      "acAsrConf": 0
    }, {
      "utf8": " 그마음을",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 200030,
    "dDurationMs": 4010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 200040,
    "dDurationMs": 5559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "보합니다",
      "acAsrConf": 0
    }, {
      "utf8": " 나의",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 모든",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " 것",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " 다",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " 품으신",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 204030,
    "dDurationMs": 1569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 204040,
    "dDurationMs": 7119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "주님의",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 205589,
    "dDurationMs": 5570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 205599,
    "dDurationMs": 10200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "사랑",
      "acAsrConf": 0
    }, {
      "utf8": " 나의",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 생각보다",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " 더",
      "tOffsetMs": 2601,
      "acAsrConf": 0
    }, {
      "utf8": " 크신주",
      "tOffsetMs": 3161,
      "acAsrConf": 0
    }, {
      "utf8": " 주님의",
      "tOffsetMs": 4161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 211149,
    "dDurationMs": 4650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 211159,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "계획",
      "acAsrConf": 0
    }, {
      "utf8": " 그",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 앞에",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " 내",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " 삼",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 216750,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 216760,
    "dDurationMs": 4600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "드립니다",
      "acAsrConf": 0
    }, {
      "utf8": " 주님께",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 내",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " 삶",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 221910,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 221920,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "드립니다",
      "acAsrConf": 0
    }, {
      "utf8": " 주를",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 224550,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 224560,
    "dDurationMs": 6319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "바라보며",
      "acAsrConf": 0
    }, {
      "utf8": " 그",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 마음을",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 227910,
    "dDurationMs": 2969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 227920,
    "dDurationMs": 5560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "구합니다",
      "acAsrConf": 0
    }, {
      "utf8": " 나의",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 모든",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " 것",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 230869,
    "dDurationMs": 2611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 230879,
    "dDurationMs": 7841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "품으신",
      "acAsrConf": 0
    }, {
      "utf8": " 주님의",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 233470,
    "dDurationMs": 5250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 233480,
    "dDurationMs": 10240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "사랑",
      "acAsrConf": 0
    }, {
      "utf8": " 나의",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 생각보다",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " 더",
      "tOffsetMs": 2599,
      "acAsrConf": 0
    }, {
      "utf8": " 크신",
      "tOffsetMs": 3080,
      "acAsrConf": 0
    }, {
      "utf8": " 주님의",
      "tOffsetMs": 4039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 238710,
    "dDurationMs": 5010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 238720,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "계배",
      "acAsrConf": 0
    }, {
      "utf8": " 그",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " 앞에",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " 내",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " 삶",
      "tOffsetMs": 2599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 244309,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 244319,
    "dDurationMs": 5961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "들립니다",
      "acAsrConf": 0
    }, {
      "utf8": " 주를",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 246869,
    "dDurationMs": 3411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 246879,
    "dDurationMs": 6401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "바라보며",
      "acAsrConf": 0
    }, {
      "utf8": " 그마을",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 250270,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 250280,
    "dDurationMs": 5519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "구합니다",
      "acAsrConf": 0
    }, {
      "utf8": " 나의",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 모든",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " 것",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 253270,
    "dDurationMs": 2529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 253280,
    "dDurationMs": 8199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "품으신",
      "acAsrConf": 0
    }, {
      "utf8": " 주님의",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 255789,
    "dDurationMs": 5690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 255799,
    "dDurationMs": 9801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "사랑",
      "acAsrConf": 0
    }, {
      "utf8": " 나의",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 생각보다",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    }, {
      "utf8": " 더",
      "tOffsetMs": 2641,
      "acAsrConf": 0
    }, {
      "utf8": " 크신",
      "tOffsetMs": 3120,
      "acAsrConf": 0
    }, {
      "utf8": " 주님의",
      "tOffsetMs": 4041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 261469,
    "dDurationMs": 4131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 261479,
    "dDurationMs": 4121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "예",
      "acAsrConf": 0
    }, {
      "utf8": " 그",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 앞에",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " 내",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 268710,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 268720,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "삶입니다",
      "acAsrConf": 0
    }, {
      "utf8": " l",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  } ]
}
